package kata2;

public class main {

    public static void main(String[] args) {
        int [] datas = {1,2,2,2,3,3,1,2,5,2,1,3,2,2,4};
        
        histogram histograma = new histogram();
        
        for (int i = 0; i < datas.length; i++) {
            int j = datas[i];
            if (histograma.contains(datas[i])) {
                histograma.put(datas[i], histograma.get(datas[i])+1);
            }else{
                histograma.put(datas[i],1);
            }
        }
        System.out.println(histograma);
    }
}
